<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="RegistroFacturacion.home" %>

<!DOCTYPE html>

<html >
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="Content/bootstrap.min.css" />
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery-3.0.0.min.js"></script>
      <link type="text/css" href="Content/misEstilos.css" rel="stylesheet" />
    <title>Home</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body-facturas">
    <form id="form1" runat="server">
        <div  style="width:100%">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                <a class="navbar-brand" href="Inicio.aspx">AIEP</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Inicio.aspx">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ModuloFacturacion.aspx">Moudulo Facturas</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="ModuloConsulta.aspx">Moudulo Consulta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MantenedorProductos.aspx">Mantendor Productos</a>
                        </li>

                    </ul>
                </div>
            </nav>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
